import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.annotations.XYPolygonAnnotation;
import org.jfree.chart.annotations.XYTextAnnotation;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import org.jfree.chart.plot.ValueMarker;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.TextAnchor;

import javax.swing.*;
import java.awt.*;

public class SupplyDemandGraph extends JFrame {

    public SupplyDemandGraph() {
        XYSeries demandSeries = new XYSeries("Demand");
        demandSeries.add(1.60, 9000);
        demandSeries.add(2.00, 8500);
        demandSeries.add(2.40, 8000);
        demandSeries.add(2.80, 7500);
        demandSeries.add(3.20, 7000);
        demandSeries.add(3.60, 6500);
        demandSeries.add(4.00, 6000);

        XYSeries supplySeries = new XYSeries("Supply");
        supplySeries.add(1.60, 5000);
        supplySeries.add(2.00, 5500);
        supplySeries.add(2.40, 6400);
        supplySeries.add(2.80, 7500);
        supplySeries.add(3.20, 9000);
        supplySeries.add(3.60, 11000);
        supplySeries.add(4.00, 15000);

        XYSeriesCollection dataset = new XYSeriesCollection();
        dataset.addSeries(demandSeries);
        dataset.addSeries(supplySeries);

        JFreeChart chart = ChartFactory.createXYLineChart(
                "Supply and Demand",
                "Price",
                "Quantity",
                dataset,
                PlotOrientation.VERTICAL,
                true,
                true,
                false
        );

        XYPlot plot = chart.getXYPlot();
        XYLineAndShapeRenderer renderer = new XYLineAndShapeRenderer();
        renderer.setSeriesShapesVisible(0, true);
        renderer.setSeriesShapesVisible(1, true);
        plot.setRenderer(renderer);

        // Adding intersection points
        renderer.setSeriesPaint(0, Color.RED);
        renderer.setSeriesPaint(1, Color.BLUE);
        renderer.setSeriesShapesVisible(0, true);
        renderer.setSeriesShapesVisible(1, true);

        // Adding labels for all points
        plot.addAnnotation(new XYTextAnnotation("($1.60, 9000)", 1.60, 9000));
        plot.addAnnotation(new XYTextAnnotation("($2.00, 8500)", 2.00, 8500));
        plot.addAnnotation(new XYTextAnnotation("($2.40, 8000)", 2.40, 8000));
        plot.addAnnotation(new XYTextAnnotation("($2.80, 7500)", 2.80, 7500));
        plot.addAnnotation(new XYTextAnnotation("($3.20, 7000)", 3.20, 7000));
        plot.addAnnotation(new XYTextAnnotation("($3.60, 6500)", 3.60, 6500));
        plot.addAnnotation(new XYTextAnnotation("($4.00, 6000)", 4.00, 6000));

        plot.addAnnotation(new XYTextAnnotation("($1.60, 5000)", 1.60, 5000));
        plot.addAnnotation(new XYTextAnnotation("($2.00, 5500)", 2.00, 5500));
        plot.addAnnotation(new XYTextAnnotation("($2.40, 6400)", 2.40, 6400));
        plot.addAnnotation(new XYTextAnnotation("($2.80, 7500)", 2.80, 7500));
        plot.addAnnotation(new XYTextAnnotation("($3.20, 9000)", 3.20, 9000));
        plot.addAnnotation(new XYTextAnnotation("($3.60, 11000)", 3.60, 11000));
        plot.addAnnotation(new XYTextAnnotation("($4.00, 15000)", 4.00, 15000));

        // Coloring the area of excess supply
        double[] excessSupplyPolygon = {2.80, 7500, 3.20, 7000, 3.20, 9000, 2.80, 7500};
        XYPolygonAnnotation excessSupplyAnnotation = new XYPolygonAnnotation(excessSupplyPolygon, null, null, new Color(255, 0, 0, 50));
        plot.addAnnotation(excessSupplyAnnotation);

        // Coloring the area of shortage
        double[] shortagePolygon = {2.40, 8000, 2.40, 6400, 2.00, 5500, 2.00, 8000};
        XYPolygonAnnotation shortageAnnotation = new XYPolygonAnnotation(shortagePolygon, null, null, new Color(0, 0, 255, 50));
        plot.addAnnotation(shortageAnnotation);

        // Adding a line delimitation at $2.40
        ValueMarker marker = new ValueMarker(2.40);
        marker.setPaint(Color.BLACK);
        marker.setStroke(new BasicStroke(2.0f));
        marker.setLabel("Price Ceiling $2.40");
        marker.setLabelAnchor(RectangleAnchor.TOP_RIGHT);
        marker.setLabelTextAnchor(TextAnchor.BOTTOM_RIGHT);
        plot.addDomainMarker(marker);

        ChartPanel chartPanel = new ChartPanel(chart);
        chartPanel.setPreferredSize(new Dimension(800, 600));
        setContentPane(chartPanel);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            SupplyDemandGraph example = new SupplyDemandGraph();
            example.setSize(800, 600);
            example.setLocationRelativeTo(null);
            example.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
            example.setVisible(true);
        });
    }
}
