/* *****************************************
 *  Author : Anatolie Jentimirn   
 *  Created On : Thu Jun 20 2024
 *  File : s.java
 *  Description: 
 * ******************************************/
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import org.jfree.chart.renderer.xy.XYAreaRenderer;

import javax.swing.JFrame;

public class ProductionPossibilitiesFrontier {
    public static void main(String[] args) {
        // Create dataset
        XYSeries series = new XYSeries("PPF");
        series.add(0, 100); // Maximum hammers, no horseshoes
        series.add(50, 80); // Some hammers, some horseshoes
        series.add(100, 0); // No hammers, maximum horseshoes

        XYSeriesCollection dataset = new XYSeriesCollection();
        dataset.addSeries(series);

        // Create chart
        JFreeChart chart = ChartFactory.createXYAreaChart(
                "Production Possibilities Frontier",
                "Horseshoes",
                "Hammers",
                dataset,
                PlotOrientation.VERTICAL,
                true,
                true,
                false
        );

        // Set the chart to use an area renderer
        chart.getXYPlot().setRenderer(new XYAreaRenderer());

        // Create Panel
        ChartPanel panel = new ChartPanel(chart);
        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(panel);
        frame.pack();
        frame.setVisible(true);
    }
}
